#
# Your Auth0 Domain.
# 
AUTH0_DOMAIN=rett-europe.eu.auth0.com
#
# The Client Id of your Auth0 application.
#
AUTH0_CLIENT_ID=nWmcJUIgdJarOse7jFqcjJ7K0JmyP7wf
#
# The custom scheme for the Android callback and logout URLs.
#
AUTH0_CUSTOM_SCHEME=com.auth0.sample